---
layout: default
title: CV of Boyi Song
---

	<div class="cv">
		<a href="#" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Boyi Song</h1>
					<address>
					<strong>Affiliation</strong><br>
					Boston University<br>
					233 Bay State Rd, Boston, MA 02215<br>
					<abbr title="phone">P:</abbr> +86 13681644962<br>
					<span class="obfuscate">songboyi1997@gmail.com</span>
					</address>

					<h2>Select Publications</h2>

					<p><strong>Song B, Peng Y, Luo R, et al.</strong> <em>Human-to-Robot Attention Transfer for Robot Execution Failure Avoidance Using Stacked Neural Networks[J]</em> arXiv preprint arXiv:2002.04242, 2020. Chapter available at: <a href="#">https://arxiv.org/abs/2002.04242</a>.
	</div>
